{
  "name": "css-slam",
  "version": "2.0.2",
  "description": "Minimal CSS, fast",
  "main": "index.js",
  "scripts": {
    "test": "eslint bin/css-slam **/*.js && mocha --ui tdd"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.5",
    "dom5": "^2.0.1",
    "parse5": "^2.2.3",
    "shady-css-parser": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "mocha": "^3.5.3",
    "vinyl": "^2.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymerLabs/css-slam.git"
  },
  "bugs": {
    "url": "https://github.com/PolymerLabs/css-slam/issues"
  },
  "homepage": "https://github.com/PolymerLabs/css-slam#readme"
}
